/* Reset default margin and padding for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Make links display as blocks for better click areas */
a {
  display: block;
}

/* Base styles for the entire app */
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh; /* Changed to min-height to allow content to push down */
  overflow: hidden; /* Added to prevent body content from moving */
  position: relative; /* Added */
}

.App-header {
  margin-bottom: 20px;
  font-size: 24px;
}

#comp-img {
  width: 250px;
}

/* Navigation bar styles */
nav {
  text-align: center;
  min-width: 100%;
  display: flex;
  justify-content: center;
  padding: 40px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  min-width: 90px;
}

nav ul button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

nav ul li a {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

nav ul li a:hover {
  text-decoration: none;
  color: blue;
}

/* Login and Register form styles */
.Login-form,
.register-form,
h2 {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.login-btn,
.register-btn {
  box-shadow: 2px 2px 10px 2px;
}

.register-link {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.sublist {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  gap: 10px;
}

.sublist.hide {
  display: none;
}

/* Styles for product display */
.productswrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.productContent img {
  width: 100%;
}

.container-1 {
  max-width: 90%;
  margin: 0 auto;
}

.productdetail {
  text-align: center;
}

.productdetail img {
  width: 100%;
  height: 500px;
  object-fit: contain;
}

/* Responsive styles */
@media screen and (max-width: 820px) {
  .productswrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .container-1 {
    max-width: 95%;
    margin: 0 auto;
  }

  nav {
    padding: 20px 0;
  }

  .productswrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

/* Navigation bar hover effect */
.onHoverNav {
  background-color: whitesmoke;
  transition: 1s all ease-in-out;
  position: fixed;
}

/* Body content styles */
body {
  margin-top: 120px; /* Adjust this value to control the space between nav and content */
}